{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run (MSVC, active file)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "cwd": "${fileDirname}",
      "preLaunchTask": "C/C++: cl.exe build active file",
      "console": "integratedTerminal"
    }
  ]
}
